CHUNK_SIZE=
COHERE_API_KEY=
EMBEDDING_DIM=
MONGODB_HOST=
MONGODB_PASS=
MONGODB_PORT=
MONGODB_USER=
OPENAI_API_KEY=
POSTGRES_HOST=
POSTGRES_PASS=
POSTGRES_PORT=
POSTGRES_USER=
QDRANT_HOST=
QDRANT_PORT=
QDRANT_API_KEY=
RABBIT_HOST=
RABBIT_PASSWORD=
RABBIT_PORT=
RABBIT_USER=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
TEMPORAL_TASK_QUEUE=